POST http://localhost:3000/  HTTP/1.1
Content-Type: application/json

{
    "Name": "Henrys",
    "Description": "BURGERRRR!!!",
    "Adress": "El recreo", 
    "Photo": "photourl"
}

###
GET http://localhost:3000/  HTTP/1.1
Content-Type: application/json
###

PUT http://localhost:3000/update/1 HTTP/1.1
Content-Type: application/json

{
    "Description": "ahora soy mejor que antes"
}
###

GET http://localhost:3000/reservations HTTP/1.1
Content-Type: application/json
###

POST  http://localhost:3000/reservations HTTP/1.1
Content-Type: application/json

{
    "Date": "s",
    "restaurantsId": 2
}
###

DELETE http://localhost:3000/delete/3 HTTP/1.1
Content-Type: application/json
###